<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Genel.master.cs" Inherits="E_Ticaret.Genel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>- Electronix Store E-Ticaret Sitemize Hosgeldiniz ... - </title>
    <link rel="stylesheet" type="text/css" href="Script/style.css" />
    <!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="Script/iecss.css" />
<![endif]-->
    <script type="text/javascript" src="Script/js/boxOver.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>

    <form id="form1" runat="server" enctype="multipart/form-data">
        <div id="main_container">
            <div class="top_bar">
                <div class="top_search">

                    <div class="search_text">
                        <a href="#">Advanced Search</a>
                    </div>

                    <asp:TextBox ID="txtArananDeger" class="search_input" runat="server"></asp:TextBox>
                    <asp:ImageButton ID="imgSearch" runat="server" class="search_bt" ImageUrl="~/images/icons/search.gif" CommandName="arama" OnCommand="GenelMaster_Command" />

                </div>
            </div>
            <div id="header">
                <div id="logo">
                    <a href='<%= ResolveClientUrl("~/Default.aspx") %>'>
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/images/icons/logo_new.png" alt="" title="" border="0" Width="240px" Height="140px" />
                    </a>
                </div>
                <div class="oferte_content">
                    <%--                    <div class="top_divider">
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/images/icons/header_divider.png" alt="" title="" border="0" />

                    </div>
                    <div class="top_divider">
                        <asp:Image ID="Image5" runat="server" ImageUrl="~/images/icons/header_divider.png" alt="" title="" border="0" />
                    </div>--%>
                    <a href="#">
                        <asp:AdRotator ID="AdRotatorTopReklamlar" runat="server" Height="173px" Width="729px" DataSourceID="topReklamlar" />

                        <asp:XmlDataSource ID="topReklamlar" runat="server" DataFile="~/topReklamlar.xml"></asp:XmlDataSource>

                    </a>
                </div>

                <!-- end of oferte_content-->
            </div>
            <div id="main_content">
                <div id="menu_tab">
                    <div class="left_menu_corner">
                    </div>
                    <ul class="menu">
                        <li><a href='<%= ResolveClientUrl("~/Default.aspx") %>' class="nav1">ANASAYFA</a></li>
                        <li class="divider"></li>

                        <li><a href='<%= ResolveClientUrl("~/Products.aspx") %>' class="nav2">URUNLER</a></li>
                        <li class="divider"></li>

                        <%--                        <li><a href="#" class="nav3">KAMPANYALI URUNLER</a></li>
                        <li class="divider"></li>--%>

                        <li><a href='<%= ResolveClientUrl("~/User/MyAccount.aspx") %>' class="nav4">HESABIM</a></li>
                        <li class="divider"></li>

                        <li>
                            <%--<a href="#" class="nav4">LOGIN</a>--%>
                            <asp:LinkButton ID="lbtnLogin" runat="server" CssClass="nav4" CommandName="login" OnCommand="GenelMaster_Command">LOGIN</asp:LinkButton>
                        </li>
                        <li class="divider"></li>

                        <li><a href='<%= ResolveClientUrl("~/MyCart.aspx") %>' class="nav5">SEBETİM</a></li>
                        <li class="divider"></li>

                        <li><a href='<%= ResolveClientUrl("~/Contact.aspx") %>' class="nav6">ILETİSİM</a></li>
                        <%--<li class="divider"></li>--%>
                    </ul>
                    <div class="right_menu_corner">
                    </div>
                </div>
                <!-- end of menu tab -->
                <div class="crumb_navigation">
                </div>
                <div class="left_content">
                    <div class="title_box">Kategoriler</div>
                    <ul class="left_menu">

                        <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSourceETicaretDB">
                            <ItemTemplate>
                                <li class="odd">
                                    <a href="<%# ResolveClientUrl("~/Products.aspx?CategoryId="+Eval("CategoryID").ToString()) %>">
                                        <%# Eval("CategoryName") %></a>
                                </li>
                            </ItemTemplate>

                            <AlternatingItemTemplate>
                                <li class="even">
                                    <a href="<%# ResolveClientUrl("~/Products.aspx?CategoryId="+Eval("CategoryID").ToString()) %>">
                                        <%# Eval("CategoryName") %></a>
                                </li>
                            </AlternatingItemTemplate>

                        </asp:Repeater>
                        <asp:SqlDataSource ID="SqlDataSourceETicaretDB" runat="server" ConnectionString="<%$ ConnectionStrings:ETicaretDBConnectionString %>" SelectCommand="SELECT * FROM [Categories]"></asp:SqlDataSource>
                    </ul>
                    <div class="title_box">
                        Kampanyalı Urunler
                    </div>
                    <div class="border_box" style="height: 100%;">

                        <div class="product_title">
                            <%--<asp:LinkButton ID="lbtnSaleLeft" runat="server" CommandName="leftSale" OnCommand="GenelMaster_Command"><%= saleleft.ProductName.ToString() %></asp:LinkButton>--%>
                            <asp:LinkButton ID="lbtnSaleLeft" runat="server" CommandName="leftSale" OnCommand="GenelMaster_Command"><%= ((Web.Library.Product) Session["saleLeftProd"]).ProductName.ToString() %></asp:LinkButton>
                        </div>
                        <div class="product_img">
                            <asp:ImageButton CssClass="productImg" ID="ImgbtnSaleLeft" runat="server" CommandName="leftSale" OnCommand="GenelMaster_Command" />
                        </div>
                        <div class="prod_price">
                            <span class="reduce">
                                <%=  string.Format("{0:C2}", Convert.ToDouble(((Web.Library.Product) Session["saleLeftProd"]).UnitPrice)*1.18)  %>   
                            </span>
                            <span class="price">
                                <%= string.Format("{0:C2}",Convert.ToDouble(((Web.Library.Product) Session["saleLeftProd"]).UnitPrice))  %> 
                            </span>
                        </div>

                    </div>


                    <div class="banner_adds">
                        <a href="#">
                            <asp:AdRotator ID="AdRotatorSolReklam" runat="server" AdvertisementFile="~/solReklamlar.xml" Height="150px" Width="125px" />
                        </a>
                    </div>
                </div>
                <!-- end of left content -->
                <div class="center_content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- end of center content -->
                <div class="right_content">
                    <div class="shopping_cart">
                        <div>
                            <asp:LinkButton class="cart_title" ID="lbtnSepet" runat="server" CommandName="sepet" Style="text-decoration: none" OnCommand="GenelMaster_Command">Sepetteki Urunler</asp:LinkButton>
                        </div>
                        <div class="cart_details">
                            <span style="color: red;"><%=ProductQuantity.ToString()%> </span>&nbsp;Urun
                        <br />
                            <span class="border_cart"></span>Total : <span class="price"><%=  string.Format("{0:C2}",TotalPrice)%> </span>
                        </div>
                        <div class="cart_icon">
                            <asp:ImageButton ImageUrl="~/images/icons/shoppingcart.png" ID="ImageButton1" runat="server" alt="" title="" Width="48" Height="48" border="0" CommandName="sepet" OnCommand="GenelMaster_Command" />
                        </div>
                    </div>
                    <br />
                    <%-- Compare alanı --%>
                    <div style="width: 195px; height: 55px; text-align: center; background-image: url(../images/icons/cart_bg_55.png)">
                        <div>
                            <asp:LinkButton class="cart_title" ID="lbtnKarsilastir" runat="server" Style="text-decoration: none" CommandName="karsilastirma" OnCommand="GenelMaster_Command">Karsilastirilacak Urunler</asp:LinkButton>
                        </div>
                        <div class="cart_details" style="width: 115px;">
                            <span style="color: red;"><%=TotalCompareCount.ToString()%></span>&nbsp;Urun                                               
                        </div>
                        <div class="cart_icon">
                            <asp:ImageButton ImageUrl="~/images/icons/compare_mini.png" ID="ImageButton2" runat="server" Width="32px" Height="32px" border="0" CommandName="karsilastirma" OnCommand="GenelMaster_Command" />
                        </div>
                    </div>
                    <br />
                    <div class="title_box">
                        Kullanici Paneli
                    </div>
                    <div class="border_box">
                        <asp:LoginView ID="LoginView1" runat="server" >
                            <AnonymousTemplate>
                                <asp:Login Width="184px" ID="Login1" runat="server" CreateUserText="Yeni Üye" CreateUserUrl="~/User/Register.aspx" DestinationPageUrl="~/Default.aspx" BackColor="#E3EAEB" BorderColor="#E6E2D8" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="small" ForeColor="#333333" TextLayout="TextOnTop" DisplayRememberMe="False" TitleText="" PasswordRecoveryText="Şifremi Unuttum" PasswordRecoveryUrl="~/User/PasswordRecovery.aspx">
                                    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                                    <LoginButtonStyle BackColor="White" BorderColor="#C5BBAF" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="Small" ForeColor="#1C5E55" Height="25px" Width="100px" />
                                    <TextBoxStyle Font-Size="Small" />
                                    <TitleTextStyle BackColor="#1C5E55" Font-Bold="True" Font-Size="Small" ForeColor="White" />
                                </asp:Login>
                            </AnonymousTemplate>

                            <LoggedInTemplate >
                                <span style="color: blue; font-size:small">Hoşgeldiniz</span>
                                <br />
                                <asp:LoginName ID="LoginName2" runat="server" ForeColor="green" Font-Size="Small" />
                                <br />
                                <asp:LinkButton ID="LinkButton1" runat="server" CommandName="loginMyAccount" OnCommand="GenelMaster_Command" style="text-decoration:none" Font-Size="Small">Benim Sayfam</asp:LinkButton>
                                <br />
                                <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Size="Small" />
                            </LoggedInTemplate>

                        </asp:LoginView>

                    </div>
                    <div class="title_box">
                        Yeni Urun
                    </div>
                    <div class="border_box">
                        <div class="product_title">
                            <asp:LinkButton ID="lbtnSaleNew" runat="server" CommandName="newSale" OnCommand="GenelMaster_Command"><%= ((Web.Library.Product) Session["saleNewProd"]).ProductName.ToString() %></asp:LinkButton>
                        </div>
                        <div class="product_img">
                            <asp:ImageButton CssClass="productImg" ID="ImgbtnSaleNew" runat="server" CommandName="newSale" OnCommand="GenelMaster_Command" />
                        </div>
                        <div class="prod_price">
                            <span class="reduce">
                                <%=  string.Format("{0:C2}", Convert.ToDouble(((Web.Library.Product) Session["saleNewProd"]).UnitPrice)*1.18)  %>   
                            </span>
                            <span class="price">
                                <%= string.Format("{0:C2}",Convert.ToDouble(((Web.Library.Product) Session["saleNewProd"]).UnitPrice))  %> 
                            </span>
                        </div>
                    </div>

                    <div class="banner_adds">
                        <a href="#">
                            <asp:AdRotator ID="AdRotatorSagReklam" runat="server" Height="175px" Width="125px" DataSourceID="sagReklamlar" />
                            <asp:XmlDataSource ID="sagReklamlar" runat="server" DataFile="~/sagReklamlar.xml"></asp:XmlDataSource>
                        </a>
                    </div>
                </div>
                <!-- end of right content -->
            </div>
            <!-- end of main content -->
            <div class="footer">
                <div class="left_footer">
                    <asp:Image ID="Image7" ImageUrl="~/images/icons/MkstKya-footer_logo.png" runat="server" />
                </div>
                <div class="center_footer">
                    Template name. All Rights Reserved 2018 by MkstKya
                        <br />
                    <img src="images/icons/payment.gif" alt="" title="" />
                </div>
                <div class="right_footer">
                    <a href='<%= ResolveClientUrl("~/Default.aspx") %>'>Anasayfa</a>&nbsp&nbsp|<a href='<%= ResolveClientUrl("~/Hakkimizda.aspx") %>'>Hakkimizda</a>&nbsp&nbsp|<a href='<%= ResolveClientUrl("~/Contact.aspx") %>'>Iletisim</a>
                </div>
            </div>
        </div>
        <!-- end of main_container -->
        <asp:HiddenField ID="hfSaleLeft" runat="server" />
        <asp:HiddenField ID="hfSaleNew" runat="server" />

    </form>
</body>
</html>
